<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actf Data Source-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AutoCompleteTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GF-4S-Dvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Example" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-2z-Ju1">
                                <rect key="frame" x="31" y="15" width="314" height="102.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="94"/>
                                <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-ny-Jva" customClass="AutoCompleteTextField" customModule="AutoCompleteTextField">
                                <rect key="frame" x="31" y="172" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9OX-wp-tMX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlU-dr-1JJ" customClass="AutoCompleteTextField" customModule="AutoCompleteTextField">
                                <rect key="frame" x="31" y="216" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="actfDataSource" destination="vXZ-lx-hvc" id="UFs-LX-olQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Fb2-3q-HAl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-ol-51a" customClass="AutoCompleteTextField" customModule="AutoCompleteTextField">
                                <rect key="frame" x="31" y="261" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="MxB-Py-RCE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862745098038" green="0.9137254901960784" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LlU-dr-1JJ" firstAttribute="top" secondItem="nbC-ny-Jva" secondAttribute="bottom" constant="14" id="0eW-JI-tox"/>
                            <constraint firstItem="nbC-ny-Jva" firstAttribute="leading" secondItem="7GF-4S-Dvc" secondAttribute="leadingMargin" constant="15" id="1hs-wb-hr6"/>
                            <constraint firstItem="LlU-dr-1JJ" firstAttribute="leading" secondItem="7GF-4S-Dvc" secondAttribute="leadingMargin" constant="15" id="4y2-5I-gmx"/>
                            <constraint firstItem="cG3-ol-51a" firstAttribute="leading" secondItem="7GF-4S-Dvc" secondAttribute="leadingMargin" constant="15" id="6LS-iO-VQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDj-2z-Ju1" secondAttribute="trailing" constant="14" id="6Ok-bk-NFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbC-ny-Jva" secondAttribute="trailing" constant="14" id="E8e-uc-T59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cG3-ol-51a" secondAttribute="trailing" constant="14" id="HDi-54-JbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LlU-dr-1JJ" secondAttribute="trailing" constant="14" id="eV9-R2-Zfw"/>
                            <constraint firstItem="IDj-2z-Ju1" firstAttribute="leading" secondItem="7GF-4S-Dvc" secondAttribute="leadingMargin" constant="15" id="ijp-Ha-BZR"/>
                            <constraint firstItem="cG3-ol-51a" firstAttribute="top" secondItem="LlU-dr-1JJ" secondAttribute="bottom" constant="15" id="lam-QH-qJk"/>
                            <constraint firstItem="nbC-ny-Jva" firstAttribute="top" secondItem="IDj-2z-Ju1" secondAttribute="bottom" constant="54.5" id="xRb-4u-Jwg"/>
                            <constraint firstItem="IDj-2z-Ju1" firstAttribute="top" secondItem="7GF-4S-Dvc" secondAttribute="topMargin" constant="15" id="y2e-9C-djF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="nbC-ny-Jva" id="bTy-No-dRO"/>
                        <outlet property="txtPassword" destination="cG3-ol-51a" id="4Or-hB-m5F"/>
                        <outlet property="txtReEmail" destination="LlU-dr-1JJ" id="SrI-ZB-5t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="315"/>
        </scene>
    </scenes>
</document>
